{
  "name": "parse-int",
  "main": "index.js",
  "version": "1.0.3",
  "description": "Strict integer parsing",
  "license": "MIT",
  "repository": "bendrucker/parse-int",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "integer",
    "strict",
    "parseInt",
    "number"
  ],
  "dependencies": {
    "is-integer": "^1.0.4"
  },
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^13.0.1"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
